<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ahhhlvin.c4q.nyc.weatherapp.ForecastFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_margin="5dp"
        android:text="5 Day Weather for Alvin, TX"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weekRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
